<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8kX-yB-YLy"/>
                        <viewControllerLayoutGuide type="bottom" id="qqQ-DJ-uXj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0c0-ub-QyD">
                                <rect key="frame" x="156" y="295" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="41"/>
        </scene>
        <!--Controller-->
        <scene sceneID="vPY-oe-lRU">
            <objects>
                <viewController storyboardIdentifier="GCDController" id="4xp-tz-whV" customClass="GCDController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iEh-ub-Ojb"/>
                        <viewControllerLayoutGuide type="bottom" id="pw6-Rl-vQL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4bu-uy-cjD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iui-HH-5Be">
                                <rect key="frame" x="84" y="86" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a0f-xf-DnD"/>
                                </constraints>
                                <state key="normal" title="多个SerialDiapatchQueue"/>
                                <connections>
                                    <action selector="serialDispatchQueueTest2:" destination="4xp-tz-whV" eventType="touchUpInside" id="fTz-fb-hMd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQF-mA-b31">
                                <rect key="frame" x="68" y="231" width="248" height="30"/>
                                <state key="normal" title="手动创建ConconrentDiapatchQueue"/>
                                <connections>
                                    <action selector="concurrentDispatchQueueTest:" destination="4xp-tz-whV" eventType="touchUpInside" id="juM-sF-hhA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3p-5C-MQg">
                                <rect key="frame" x="84" y="148" width="175" height="30"/>
                                <state key="normal" title="单个SerialDiapatchQueue"/>
                                <connections>
                                    <action selector="serialDispatchQueueTest:" destination="4xp-tz-whV" eventType="touchUpInside" id="FT9-Ey-ibr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiL-bz-KBa">
                                <rect key="frame" x="68" y="300" width="239" height="30"/>
                                <state key="normal" title="获取SerialDiapatchQueue（main）"/>
                                <connections>
                                    <action selector="concurrentDispatchQueueTest2:" destination="4xp-tz-whV" eventType="touchUpInside" id="w6a-qB-d3y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxP-kX-dgS">
                                <rect key="frame" x="129" y="352" width="102" height="30"/>
                                <state key="normal" title="dispatchGroup"/>
                                <connections>
                                    <action selector="dispatchGroupTest:" destination="4xp-tz-whV" eventType="touchUpInside" id="soq-q9-Whk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ir-eV-GL2">
                                <rect key="frame" x="93" y="404" width="157" height="30"/>
                                <state key="normal" title="dispatch_barrier_async"/>
                                <connections>
                                    <action selector="dispatch_barrier_async:" destination="4xp-tz-whV" eventType="touchUpInside" id="I7e-r1-QSu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wnf-q1-8dn">
                                <rect key="frame" x="120" y="449" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="dispatch_apply"/>
                                <connections>
                                    <action selector="dispatch_apply:" destination="4xp-tz-whV" eventType="touchUpInside" id="hnB-VT-UKk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eet-cK-U9C">
                                <rect key="frame" x="111" y="487" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="dispatchSemaphore"/>
                                <connections>
                                    <action selector="dispatchSemaphore:" destination="4xp-tz-whV" eventType="touchUpInside" id="7pW-1d-afa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuZ-Vs-m3V">
                                <rect key="frame" x="98" y="536" width="147" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="dispatchSemaphore2"/>
                                <connections>
                                    <action selector="dispatchSemaphore2:" destination="4xp-tz-whV" eventType="touchUpInside" id="ecy-gh-dy8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eiL-bz-KBa" firstAttribute="top" secondItem="hQF-mA-b31" secondAttribute="bottom" constant="39" id="BIi-4D-pqK"/>
                            <constraint firstItem="S3p-5C-MQg" firstAttribute="top" secondItem="Iui-HH-5Be" secondAttribute="bottom" constant="32" id="IAr-Uw-Jdn"/>
                            <constraint firstItem="PxP-kX-dgS" firstAttribute="leading" secondItem="4bu-uy-cjD" secondAttribute="leadingMargin" constant="113" id="OkZ-PD-Zx9"/>
                            <constraint firstItem="hQF-mA-b31" firstAttribute="leading" secondItem="4bu-uy-cjD" secondAttribute="leadingMargin" constant="52" id="XvW-4S-hKQ"/>
                            <constraint firstItem="PxP-kX-dgS" firstAttribute="top" secondItem="eiL-bz-KBa" secondAttribute="bottom" constant="22" id="djv-gM-L79"/>
                            <constraint firstItem="eiL-bz-KBa" firstAttribute="leading" secondItem="4bu-uy-cjD" secondAttribute="leadingMargin" constant="52" id="ghc-Cn-3vp"/>
                            <constraint firstItem="7Ir-eV-GL2" firstAttribute="leading" secondItem="4bu-uy-cjD" secondAttribute="leadingMargin" constant="77" id="jtz-pC-2ng"/>
                            <constraint firstItem="S3p-5C-MQg" firstAttribute="leading" secondItem="4bu-uy-cjD" secondAttribute="leadingMargin" constant="68" id="k0Y-jl-L3P"/>
                            <constraint firstItem="Iui-HH-5Be" firstAttribute="top" secondItem="iEh-ub-Ojb" secondAttribute="bottom" constant="66" id="lGe-Ow-7Rx"/>
                            <constraint firstItem="7Ir-eV-GL2" firstAttribute="top" secondItem="PxP-kX-dgS" secondAttribute="bottom" constant="22" id="oqL-iW-dT7"/>
                            <constraint firstItem="Iui-HH-5Be" firstAttribute="leading" secondItem="4bu-uy-cjD" secondAttribute="leadingMargin" constant="68" id="sZ1-H8-5HC"/>
                            <constraint firstItem="hQF-mA-b31" firstAttribute="top" secondItem="S3p-5C-MQg" secondAttribute="bottom" constant="53" id="uHr-tp-fyb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ct7-kD-crr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="-25.637181409295355"/>
        </scene>
        <!--Copy And Mutable CopyVC-->
        <scene sceneID="bgg-Jr-86B">
            <objects>
                <viewController storyboardIdentifier="CopyAndMutableCopyVC" id="lw2-O9-Rmy" customClass="CopyAndMutableCopyVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rqc-iI-dEG"/>
                        <viewControllerLayoutGuide type="bottom" id="gMU-Zh-dWZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="INv-z3-qI8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请在控制台查看输出结果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXQ-AP-Z1S">
                                <rect key="frame" x="92" y="275" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wXQ-AP-Z1S" firstAttribute="top" secondItem="rqc-iI-dEG" secondAttribute="bottom" constant="255" id="1iy-dc-coT"/>
                            <constraint firstItem="wXQ-AP-Z1S" firstAttribute="leading" secondItem="INv-z3-qI8" secondAttribute="leadingMargin" constant="76" id="bYV-m2-JQk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTN-Tr-gqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="-65"/>
        </scene>
        <!--Test ConstVC-->
        <scene sceneID="Sat-sX-1JC">
            <objects>
                <viewController storyboardIdentifier="TestConstVC" id="rGC-Vu-PFT" customClass="TestConstVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ETp-4M-a7U"/>
                        <viewControllerLayoutGuide type="bottom" id="kkN-SA-uus"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ynz-GP-JDn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请在控制台查看输出结果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1G-SW-PIq">
                                <rect key="frame" x="100" y="266" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F1G-SW-PIq" firstAttribute="top" secondItem="ETp-4M-a7U" secondAttribute="bottom" constant="246" id="TXF-vN-sEp"/>
                            <constraint firstItem="F1G-SW-PIq" firstAttribute="leading" secondItem="ynz-GP-JDn" secondAttribute="leadingMargin" constant="84" id="woo-fY-Jek"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqN-eu-LYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261" y="-181"/>
        </scene>
        <!--MakeQRVC-->
        <scene sceneID="2dn-Dz-aBl">
            <objects>
                <viewController storyboardIdentifier="MakeQRVC" id="fvv-P5-h9S" customClass="MakeQRVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n9P-6a-rZE"/>
                        <viewControllerLayoutGuide type="bottom" id="ebP-EX-CK0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LXv-SU-Ccc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMX-5U-7yf">
                                <rect key="frame" x="149" y="524" width="77" height="30"/>
                                <state key="normal" title="生产二维码"/>
                                <connections>
                                    <action selector="makeQRAction:" destination="fvv-P5-h9S" eventType="touchUpInside" id="cWX-eo-13D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkg-4f-wrZ">
                                <rect key="frame" x="156" y="479" width="62" height="30"/>
                                <state key="normal" title="添加图片"/>
                                <connections>
                                    <action selector="addImageAction:" destination="fvv-P5-h9S" eventType="touchUpInside" id="uMc-vh-9Pw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xgh-Ov-sRi">
                                <rect key="frame" x="46" y="61" width="282" height="282"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="HHV-52-VqU"/>
                                    <constraint firstAttribute="height" constant="282" id="f1v-Au-byt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xgh-Ov-sRi" firstAttribute="centerX" secondItem="bkg-4f-wrZ" secondAttribute="centerX" id="45x-oI-pd8"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="rMX-5U-7yf" secondAttribute="trailing" id="83Q-UZ-3N7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bkg-4f-wrZ" secondAttribute="trailing" constant="141" id="B50-qd-xXO"/>
                            <constraint firstItem="rMX-5U-7yf" firstAttribute="leading" secondItem="LXv-SU-Ccc" secondAttribute="leadingMargin" constant="133" id="Mhb-Zo-qFm"/>
                            <constraint firstItem="Xgh-Ov-sRi" firstAttribute="top" secondItem="n9P-6a-rZE" secondAttribute="bottom" constant="41" id="ilp-2l-C4O"/>
                            <constraint firstItem="ebP-EX-CK0" firstAttribute="top" secondItem="rMX-5U-7yf" secondAttribute="bottom" constant="113" id="l8k-5P-Jcn"/>
                            <constraint firstItem="rMX-5U-7yf" firstAttribute="top" secondItem="bkg-4f-wrZ" secondAttribute="bottom" constant="15" id="m8j-ir-SsH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="QRImageView" destination="Xgh-Ov-sRi" id="h9A-in-wLJ"/>
                        <outlet property="addImageBtn" destination="bkg-4f-wrZ" id="MSw-3t-99t"/>
                        <outlet property="makeQRBtn" destination="rMX-5U-7yf" id="ZqD-3j-ern"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzc-o8-kwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3080.8000000000002" y="-167.76611694152925"/>
        </scene>
    </scenes>
</document>
